MONGODB_URL = mongodb+srv://vaibhavkalathiyainfotech:2BXktmh8JCx0FVjW@cluster0.wla09sp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey

NODE_ENV = development

# 2BXktmh8JCx0FVjW